# Please add sensitive data to `.env` instead.
# This defaults file only contains safe data.

SEASON=2020
WEEK=15
TIMEZONE=America/Chicago

REDDIT_CLIENT_ID=
REDDIT_CLIENT_SECRET=
REDDIT_USERNAME=
REDDIT_PASSWORD=
REDDIT_THING_ID=
